<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: arial;
            /*Fontes absolutas
            cm, hm, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
            /*shorthand font
            
            font-style, font-weight, font-size, font-family
            */
            font: italic lighter 1em comic;
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed temporibus soluta totam pariatur quisquam, illum neque. Perferendis quam maiores Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat accusamus, nihil dicta assumenda accusantium reprehenderit aut et impedit ab veritatis similique quia dolore. Quibusdam, itaque! Inventore temporibus obcaecati aut maxime. unde ducimus nam! Earum corrupti cum fugit animi aut. Quisquam!</p>
    <h2>Subtítulo do do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit commodi ipsam amet cum omnis dolore autem harum et, alias quasi deleniti aliquam explicabo nisi excepturi nemo recusandae ducimus, libero assumenda.</p>
</body>
</html>