<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Site</title>
    <style>
        /* *{
            margin: 0px;
        } */
        body{
            font-family: sans-serif;
            background-color: gray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        
        article{
            background-color:  lightgray;
        }
        article > aside{
            background-color: rgb(230, 230, 230);
        }
        
        nav{
            background-color: rgb(110, 110, 110);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.57);

        }

        nav > a:hover{
            text-decoration: underline;
            
    }
    </style>
</head>

<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>
<main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@rodfof/video/7373054113199688965" data-video-id="7373054113199688965" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@rodfof" href="https://www.tiktok.com/@rodfof?refer=embed">@rodfof</a> ai minha x3re 🦨✨ | <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">#foryoupage</a> <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="trend" target="_blank" href="https://www.tiktok.com/tag/trend?refer=embed">#trend</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a title="fy" target="_blank" href="https://www.tiktok.com/tag/fy?refer=embed">#fy</a> <a title="tiktok" target="_blank" href="https://www.tiktok.com/tag/tiktok?refer=embed">#tiktok</a> <a target="_blank" title="♬ IB rodfof - RODD ★ ࿁ ̥࣪ ✿𝆬" href="https://www.tiktok.com/music/IB-rodfof-7373054129205218053?refer=embed">♬ IB rodfof - RODD ★ ࿁ ̥࣪ ✿𝆬</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            <h2>Nóticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi et, cupiditate nulla similique odit quam laborum porro rem aut delectus hic sequi. Consequatur magnam harum est. Est praesentium facere corrupti.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>

</main>
<footer>
<p>desenvolvido pelo curso em vídeo</p>
</footer>

</body>

</html>